<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255"
    tools:context="com.example.nuonuomisu.test3.CameraActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recorderActivity"
        android:text="Recording Mode" />

    <Button
        android:id="@+id/button_Live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_start"
        android:layout_marginTop="139dp"
        android:onClick="recorderLiveActivity"
        android:text="Live Mode" />


    <Button
        android:id="@+id/record_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Record" />

    <Button
        android:id="@+id/stream_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:onClick="playerlistActivity"
        android:text="Stream" />
</RelativeLayout>
